<section id="containers">
    <article id="films" class="firstrow">
        <div class="titlee">
            <p>Филми</p>
        </div>
        <div></div>
    </article>
    <article id="series" class="firstrow">
        <div class="titlee">
            <p>Сериали</p>
        </div>
        <div> </div>
    </article>
    <article id="games" class="secondrow">
        <div class="titlee">
            <p>Игри</p>
        </div>
        <div> </div>
    </article>
    <article id="music" class="secondrow">
        <div class="titlee">
            <p>Музика</p>
        </div>
        <div> </div>
    </article>
    <article id="adsVideo">
        <h3>Torrents представя:</h3>
        <img src="imgs/others/television.png" id="television" />
        <iframe src="https://www.youtube.com/embed/tqqusEyL76M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </article>
</section>

<section id="poll">
    <article>
        <div class="titlee">
            <p>Анкета:</p>
        </div>
        <h6>Какво правите през уикенда?</h6>
        <form action="/" method="post">
            <input type="radio" name="poll" value="0" />
            <label>Прекарвам време със семейството си</label>
            <br />
            <input type="radio" name="poll" value="1" />
            <label>Спя през повечето време</label>
            <br />
            <input type="radio" name="poll" value="2" />
            <label>Излизам с приятели</label>
            <br />
            <input type="radio" name="poll" value="3" />
            <label>Свалям torrents</label>
            <br />
            <input type="radio" name="poll" value="4" />
            <label>Роботя, нямам почивен ден</label>
            <br />
            <input type="radio" name="poll" value="5" />
            <label>Пиша си домашното</label>
        </form>
        <button id="vote-button" type="button" class="btn btn-secondary btn-sm">Гласувай</button>
    </article>
</section>